# README #

### What is this repository for? ###

* Demonstrates how to obtain and pass-through JSON data
* Uses org.apache.httpclient and jackson frameworks
* First Spring-Starter project with embedded Tomcat

